<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaticItems.master.cs" Inherits="Producto2.StaticItems" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Estilos/Estilos.css" rel="stylesheet" />
    <title>MasterPage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header & navbar del sitio -->
        <header>
            <div class="bienvenida">
                <br />
                <h2 align="center">Welcome to my Web Store</h2>

            </div>
            <nav class="navbar navbar-expand-lg navbar-light navigation">
                <div class="container">
                    <a class="navbar-brand" href="<%=ResolveClientUrl("~/Index.aspx")%>"><img src="<%=ResolveClientUrl("Imagenes/icono.jfif")%>" width="100"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: black;">
                        <span class="navbar-toggler-icon span1"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link enlaces" href="<%=ResolveClientUrl("~/Index.aspx")%>">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link enlaces" href="<%=ResolveClientUrl("~/Paginas/ProductosRango.aspx")%>">Buscar Por Precio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link enlaces" href="<%=ResolveClientUrl("~/Paginas/CategoriaProd.aspx")%>">Buscar Por categoria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link enlaces" href="<%=ResolveClientUrl("~/Paginas/UnidadesStock.aspx")%>">Unidades en Stock</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link enlaces" href="<%=ResolveClientUrl("~/Paginas/Paises.aspx")%>">Paises</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!--Contenido de la page -->
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </section>


        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Información de contacto</h3>

                        <p>
                            <ion-icon name="mail"></ion-icon>
                            Correo electrónico: mpoter2567@gmail.com
                        </p>
                        <p>
                            Elaborado por: Equipo 4?
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-icons">
                                <a href="https://www.facebook.com/yuyit0">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/_dadix/">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>
                                <a href="#">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <p>
                    Copyright © 2023 Todos los derechos reservados.
                </p>
            </div>
        </footer>

    </form>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
